<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projekti.IkkunaController">
   <children>
      <SplitPane dividerPositions="0.25" layoutX="36.0" layoutY="20.0" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="240.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label layoutX="61.0" layoutY="47.0" rotate="-0.0" text="Perjantai" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button id="button" layoutX="36.0" layoutY="473.0" mnemonicParsing="false" onAction="#simuloiButton" text="Simuloi" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="54.0" layoutY="86.0" text="Simulaattori">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button id="reset" layoutX="79.0" layoutY="421.0" mnemonicParsing="false" onAction="#resetButton" text="Reset" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="14.0" layoutY="43.0" prefHeight="598.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TabPane prefHeight="598.0" prefWidth="564.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab closable="false" text="Simulointi">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="106.0" layoutY="185.0" prefHeight="569.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <Label id="label" fx:id="label" text="  ">
                                             <padding>
                                                <Insets left="5.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Asetukset">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TabPane layoutX="147.0" layoutY="51.0" prefHeight="569.0" prefWidth="564.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="Henkilö">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane layoutX="150.0" layoutY="80.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="80.0">
                                                         <children>
                                                            <Label text="Etunimi" />
                                                            <Label text="Sukunimi" GridPane.rowIndex="1" />
                                                            <Label text="Rahat" GridPane.rowIndex="2" />
                                                            <Label text="Humalatila" GridPane.rowIndex="3" />
                                                            <Label text="Juomat" GridPane.rowIndex="4" />
                                                            <TextField id="nimi" editable="false" GridPane.columnIndex="1" />
                                                            <TextField id="sukunimi" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField id="rahat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField id="humalatila" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <TextField id="juomat" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <Button id="tallennaHenk" layoutX="465.0" layoutY="477.0" mnemonicParsing="false" onAction="#tallennaButtonHenk" text="Tallenna" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="45.0">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Baarit">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane layoutX="50.0" layoutY="26.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                                         <children>
                                                            <Label text="Baari 1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Baari 2" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Baari 3" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Baari 4" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Baari 5" GridPane.rowIndex="9">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Hinnat" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <Label text="Hinnat" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                            <Label text="Hinnat" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                            <Label text="Hinnat" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                            <Label text="Hinnat" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                                            <TextField id="kalja1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <TextField id="siideri1" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                            <TextField id="jallu1" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                            <TextField id="jekku1" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                            <TextField id="kalja2" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                            <TextField id="siideri2" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                            <TextField id="jallu2" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                            <TextField id="jekku2" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                            <TextField id="kalja3" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                            <TextField id="siideri3" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                            <TextField id="jallu3" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                            <TextField id="jekku3" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                                            <TextField id="kalja4" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                                            <TextField id="siideri4" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                                            <TextField id="jallu4" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                                            <TextField id="jekku4" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                                                            <TextField id="kalja5" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                                            <TextField id="siideri5" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                                                            <TextField id="jallu5" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                                                            <TextField id="jekku5" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                                                            <Label text="Kalja" GridPane.columnIndex="3" />
                                                            <Label text="Siideri" GridPane.columnIndex="4" />
                                                            <Label text="Jallu" GridPane.columnIndex="5" />
                                                            <Label text="Jekku" GridPane.columnIndex="6" />
                                                            <TextField id="baari1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField id="baari2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <TextField id="baari3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                            <TextField id="baari4" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                            <TextField id="baari5" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <Button id="tallennaBar" layoutX="371.0" layoutY="401.0" mnemonicParsing="false" onAction="#tallennaButtonBar" text="Tallenna" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="45.0">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Muut Asetukset">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane layoutX="150.0" layoutY="161.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                                         <children>
                                                            <Label text="Kaverin kämppä">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Juomat" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Label text="Rahat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label text="Aikaväli" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField id="kJuomat" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <TextField id="kRahat" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                            <TextField id="aikavali" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <Button id="tallennaMuut" layoutX="398.0" layoutY="384.0" mnemonicParsing="false" onAction="#tallennaButtonMuut" text="Tallenna" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="45.0">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </SplitPane>
   </children>
</AnchorPane>
